.background{
    background-image: linear-gradient(to right, rgb(204, 208, 216) ,rgb(252, 252, 252), rgb(252, 252, 252),rgb(252, 252, 252), rgb(204, 208, 216));
    padding-bottom: 20vh;
  }
.container{
  width:100%;
  max-width: 800px;
  margin: auto;
  padding-top: 10vh;
  text-align: center;
}
.showColor{
  width:400px;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
}
