

.leftpart{
    position: fixed;
    left:0px;
    width:50vw;
    top:0px;
    height: 100vh;
    background-color: #e2e2e2;
}
.rightpart{
    position: fixed;
    top:0px;
    width:50vw;
    right:0px;
    height: 100vh;
    background-color: rgb(243, 248, 248);
    overflow-x: scroll;
    overflow-y: scroll;
    color: #5f5f5f;
}
.inputBox{
    position: absolute;
    left: 2vw;
    width: 46vw;
    top: 2vh;
    bottom: 2vh;
    text-align: start;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
.outputBox{
    position: absolute;
    margin: 2vw;
    font-size: 16px;
    white-space: nowrap;
    white-space: pre;

    /* font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif */
}

.expand{
    color: blue ;
    font-weight: bolder;
    background-color: rgb(177, 226, 228);
}
.expand:hover{
    color: white;
    background-color: blue;
}
.hr{
    color: #b1b1b1;
}

.number{
    color: cadetblue;
}