  .all{
    a{
      color: #fff;
    };
  }
  .page1{
    text-align: center;
    height: auto;
    padding-bottom: 10vh;
    min-height: 80vh;
    padding-top: 10vh;
    /* color: #ffffff; */
    /* background-color: rgb(65, 121, 121); */
    /* background: linear-gradient(50deg, #305f4f, #378177 66.6%, #308d76); */
    background: linear-gradient(50deg, #6ea293 50%, #afaac2 75%, #6ea293 0%);
    background-size: 80px 100px;
    .page1Content{
      text-align: left;
      padding: 40px;
      max-width: 1000px;
      width: auto;
      margin:0 auto;
      border: solid 8px #6b4b4b;
      background-color: rgb(235, 235, 235);
      box-shadow: 0px 0px 50px 50px #6ea293;
      color: #6b4b4b;
      .myPic{
        width: 200px;
        margin: 20px;
      }
      a{
        white-space: nowrap;
        color: #6b4b4b;
        text-decoration: underline;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1.1em;
        font-weight: 500;
      }
      a:hover{
        background-color: rgba(109, 78, 70, 0.2);
      }
      .imgToClick{
        border: solid #6b4b4b 4px;
        border-radius: 60px;
        height: 60px;
        margin: 10px;
        padding: 20px;
        transition: all 0.1s;
        cursor: pointer;
      }
      .imgToClick:hover{
        box-shadow: 0 0 10px 5px #6b4b4b;
      }
    }
  }

  .page2{
    padding-top: 10vh;
    padding-bottom: 10vh;
    height: auto;
    min-height: 80vh;
    text-align: center;
    background: linear-gradient(50deg, #2e535c, #438181 66.6%, #2a6c80);
    .page2Content{
      text-align: left;
      padding: 40px;
      max-width: 1000px;
      width: auto;
      margin:0 auto;
      border: solid 4px #d9d9d9;
      color: #d9d9d9;
    }
  }

  .page3{
    padding-top: 2vh;
    padding-bottom: 2vh;
    height: 60vh;
    text-align: center;
    background-color: #aebcc4;
    display: block;
  }

  .page4{
    padding-top: 10vh;
    padding-bottom: 10vh;
    height: auto;
    min-height: 80vh;
    text-align: center;
    background: linear-gradient(50deg, #1a364b, #456479 66.6%, #3f5e72);
    .page4Content{
      text-align: left;
      padding: 40px;
      max-width: 1000px;
      line-height: 180%;
      width: auto;
      margin:0 auto;
      color: #d9d9d9;
    }
  }

  .page5{
    padding-top: 10vh;
    padding-bottom: 10vh;
    height: auto;
    min-height: 80vh;
    text-align: center;
    background: linear-gradient(50deg, #16443a, #32693a 66.6%, #3f8119);
  }









  .popup{
    font-size: 3vh;
    line-height: 140%;
  }
  .popup > .mapboxgl-popup-content{
    background-color: rgba(200,200,200,0.8);
  }
  .popup > .mapboxgl-popup-tip{
    border-top-color: rgba(200,200,200,0.8);
  }

  .footer{
    padding-top: 40px;
    padding-bottom: 60px;
    color: rgb(146, 146, 146);
    background-color: black;
    text-align: left;
    font-size: 2vh;
    .footerContent{
      width: 80%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      .footerContentPart{
        width: 50%;
      }
    }
  }

