.background{
  position: absolute;
  background-color: #768f91;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.ruler{
  position: absolute;
  width: 24cm;
  height: 4cm;
  background-color: rgb(240, 237, 227);
  left: 50vw;
  top: 30vh;
  border-radius: 0.2cm;
}
.title{
  position: absolute;
  height: 10vh;
  left: 50vw;
  top: 10vh;
  font-family: SimSun;
  font-size: 10vh;
  color: aliceblue;
}
.subtitle{
  font-size: 4vh;
  margin-left: 1cm;
}