.container{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    flex-direction:column;
    .title{
        width: 100%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        flex-grow: 0;
        text-align: center;
        background: linear-gradient(50deg, #90adc3, #b793d1 66.6%, #90adc3);
        box-shadow: 0px 0px 20px rgb(66, 71, 70);
        z-index: 101;
    }
    .main{
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        .mainView{
            flex-grow: 1;
            display: flex;
        }
    }
}

.dialogText{
    font-size: 16px;
}