.bg{
  background: linear-gradient(95deg, rgb(224, 224, 224) 75%, rgb(206, 205, 192) 0);
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  height: auto;
  //background: linear-gradient(75deg,rgba(197, 235, 237, 0.5) 60%,transparent 0),linear-gradient(15deg, rgba(192, 228, 213, 0.5) 60%,transparent 0);
  //background-size: 30px 30px;
  background: linear-gradient(95deg, rgb(224, 224, 224) 75%, rgb(206, 205, 192) 0);
}
.main{
  width: calc(100vw - 40px);
  min-height: calc(100vh - 200px);
  max-width: 800px;
  margin-top: 200px;
  margin:0 auto;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 100;
  font-family:'Times New Roman', Times, serif
}
.nameLink{
  color: rgb(69, 99, 155);
  line-height: calc(24px + 0.5vw);
}
.nameLink:hover{
  background-color: rgb(168, 218, 219);
}
img{
  width: 360px;
  height: auto;
  border-radius: 3px;
}